[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=unexpected
user=root
;redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
stopwaitsecs=3600

# [program:horizon]
# process_name=%(program_name)s
# command=php /application/src/artisan horizon
# autostart=true
# autorestart=true
# user=dockeruser
# redirect_stderr=true
# stdout_logfile=/var/log/horizon.log
# stopwaitsecs=3600
