[supervisord]
nodaemon=true
;logfile=/dev/null
;logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
process_name=%(program_name)s
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:horizon]
process_name=%(program_name)s
command=php /application/src/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/horizon.log
stopwaitsecs=3600

; [program:inertia-ssr]
; process_name=%(program_name)s
; command=php /application/src/artisan inertia:start-ssr
; autostart=true
; autorestart=true
; user=root
; redirect_stderr=true
; stdout_logfile=/var/log/insertia-ssr.log
; stopwaitsecs=3600
